<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yamir Pinto</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="Pragma" content="no-cache">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
                <a href="index.html">Acerca de mí</a>
			</div>
		</nav>
		<div class="contenedor-imagen">
			<a href="#">
				<img src="img/code_2.jpg">
			</a>
			<div class="contenedor-selfie"><img src="img/selfie.jpg"><h1 class="nombre"> Yamir Pinto </h1><br><h3 class="below"> Programador Autodidacta</h3></div></div>
		</div>

	</header>
	<main id="blog">
		<div class="contenedor">
			<aside>
				<h3 class="titulo">Temas</h3>
				<nav class="indice">
					<a href="#presentacion">Presentación</a>
					<a href="#trayectoria">Trayectoria Profesional</a>
					<a href="#conocimientos">Conocimientos de Programación</a>
				</nav>
				<br>
				<nav>
					<br>
					<a href="docs/CV_Yamir_Pinto_v2_EN.pdf" class="btn" target="_blank"><i class="fas fa-file-download" aria-hidden="true"></i>  Download Resume</a>
					<br><br>
					<a href="docs/CV_Yamir_Pinto_v2_ES.pdf" class="btn" target="_blank"><i class="fas fa-file-download" aria-hidden="true"></i>  Descarga mi CV</a>
					<br><br>
					<h3 class="titulo">Contáctame</h3>
					<span class="contenedor-redes">
								<ul class="contenedor-redes">
									<li><a href="mailto:ypintodev@gmail.com?Subject=Contacto%20a%20través%20de%20Web" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
									<li><a href="https://twitter.com/Moonoo92" class="rrss" target="_blank"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/in/yamirpinto/" class="rrss" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="https://github.com/yamirpinto" class="rrss" target="_blank"><i class="fab fa-github"></i></a></li>
									<li><a href="https://api.whatsapp.com/send?phone=+56953532202&text=%C2%A1Hola%20Yamir!%20Te%20contacto%20a%20trav%C3%A9s%20de%20tu%20sitio%20web%20www.yamirpinto.dev" class="rrss" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
								</ul>
					</span>
					<br><br>
				</nav>
			</aside>
			<div class="contenido">
				<div class="post">
					<h1 class="titulo" id="presentacion">Presentación</h1>
					<p class="parrafo">
						Soy Yamir Pinto y actualmente tengo 30 años.
						<br> Actualmente trabajo y me encuentro estudiando en jornada vespertina la carrera de Analista Programador. Poseo más de 7 años de experiencia en el rubro de la consultoría SAP (que sin duda han aportado enormemente en mi formación profesional), sin embargo mi actual foco es poder dedicarme a lo que realmente me apasiona que es la programación. Soy un convencido de que los sueños si se cumplen, por lo que todos los días me encuentro estudiando para poder alcanzar un puesto de desarrollador. La primera meta es poder alcanzar el nivel de Full-Stack.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="trayectoria">Trayectoria Profesional</h1>
					<p class="parrafo">
						He trabajado en proyectos de implementación SAP para distintos tipos de clientes, gracias a lo anterior poseo nociones en áreas como finanzas, logística, mantenimiento, recursos humanos, producción, entre tantos otros.
						<br>Considero que mi trayectoria profesional como consultor SAP está lejos de no ser un aporte para lo que es mi nuevo camino a recorrer que es la programación. Poseo excelente llegada hacia los clientes, he demostrado liderazgo en situaciones críticas como son los "Go Live" y estoy familiarizado con las metodologías ágiles y tradicionales.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="conocimientos">Conocimientos de Programación</h1>
					<p>
						<div class="skill">
						<h2>Front End</h2>
							<p>
								<ul class="lista">
									<li><h3>HTML5 <img class="logo" src="img/html5.png"></h3></li>
									<span class="bar"><span class="html"></span></span>
									<li><h3>CSS <img class="logo" src="img/css.png"></h3></li>
									<span class="bar"><span class="css"></span></span>
									<li><h3>ANGULAR <img class="logo" src="img/angular.png"></h3></li>
									<span class="bar"><span class="angular"></span></span>
									<li><h3>JAVASCRIPT <img class="logo" src="img/js.png"></h3></li>
									<span class="bar"><span class="javascript"></span></span>
								</ul>
							</p>

						</p>
						</div>
						<div class="skill">
						<h2>Back End</h2>
							<ul class="lista">
								<li ><h3>JAVA <img class="logo" src="img/java.png"></h3></li>
								<span class="bar"><span class="java"></span></span>
								<li><h3>SPRINGBOOT <img class="logo" src="img/sb.png"></h3></li>
								<span class="bar"><span class="spring"></span></span>
								<li><h3>SQL ORACLE <img class="logo" src="img/sqldev.png"></h3></li>
								<span class="bar"><span class="sqloracle"></span></span>
							</ul>
						</p>
						</div>
					</p>
				</div>
			</div>
		</div>
	</main>
	<footer>

		<nav class="navbar">
				<div class="contenedor">
					<a href="#">Yamir Fabián Pinto Núñez</a>
			</div>
		</nav>
	</footer>
</body>
</html>